<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VehicleShop.Entities.Vehicle" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAEAAAAAIAAAAACAAgEABABAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarElectric" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Car" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="2.691" />
        <Point X="10" Y="3.062" />
        <Point X="3.75" Y="3.062" />
        <Point X="3.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Cars\CarElectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Coupe" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.SportCar" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="6.191" />
        <Point X="11" Y="6.812" />
        <Point X="12.75" Y="6.812" />
        <Point X="12.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.872" />
  </Class>
  <Class Name="VehicleShop.Entities.CarsElectric.CityCarElectric" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsElectric\CityCarElectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCar" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.812" />
        <Point X="7.5" Y="4.812" />
        <Point X="7.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.923" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.LuxuryCar" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.812" />
        <Point X="5.75" Y="4.812" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\LuxuryCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Minivan" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Minivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.MotorCycles.Motorcycle" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Vehicle" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.312" />
        <Point X="8.25" Y="1.625" />
        <Point X="7.062" Y="1.625" />
        <Point X="7.062" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAEAAAAwCAAAgAAAA=</HashCode>
      <FileName>Entities\Motorcycles\Motorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.171" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.OffRoaders" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.812" />
        <Point X="12.75" Y="4.812" />
        <Point X="12.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\OffRoaders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Roadster" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.SportCar" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="6.191" />
        <Point X="11" Y="6.812" />
        <Point X="9.25" Y="6.812" />
        <Point X="9.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Roadster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.Sedan" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.812" />
        <Point X="9.25" Y="4.812" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\Sedan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.96" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCar" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="4.191" />
        <Point X="10" Y="4.812" />
        <Point X="11" Y="4.812" />
        <Point X="11" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.002" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.SuperCar" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\SuperCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.96" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Wagon" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.FamilyCar" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="6.191" />
        <Point X="7.5" Y="6.833" />
        <Point X="5.75" Y="6.833" />
        <Point X="5.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Car" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarIc" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAgAAAA=</HashCode>
      <FileName>Entities\Cars\CarIc.cs</FileName>
      <NewMemberFileName>Entities\Cars\CarIC.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="1.012" />
  </Class>
  <Interface Name="VehicleShop.Interfaces.IDevaluation" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDevaluation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IElectrical" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElectrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IExtendable" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExtendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IInternalCombustion" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IInternalCombustion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IPromoteable" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPromoteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ITuningable" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITuningable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IVehicle">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAAAAAAAAAAACAAgAABAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IEspeciallyTaxable" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IEspeciallyTaxable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IMovement">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IManufacturing">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IManufacturing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>