<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VehicleShop.Entities.Air" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Air.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.GroundWay" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GroundWay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Maritime" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Maritime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RailWay" Collapsed="true">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RailWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.008" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWay" Collapsed="true">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Space" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Vehicle" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.RailWays.Metro" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RailWays\Metro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RailWays.Train" Collapsed="true">
    <Position X="26.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RailWays\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Bus" Collapsed="true">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Car" Collapsed="true">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Coupe" Collapsed="true">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.872" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.DailyCar" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\DailyCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.FamilyCar" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\FamilyCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.923" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.LuxuryCar" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\LuxuryCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Minivan" Collapsed="true">
    <Position X="19.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Minivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Motorcycle" Collapsed="true">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.OffRoaders" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\OffRoaders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Roadster" Collapsed="true">
    <Position X="21.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Roadster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Sedan" Collapsed="true">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.SportCar" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\SportCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.SuperCar" Collapsed="true">
    <Position X="23.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\SuperCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Truck" Collapsed="true">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.923" />
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Van" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Van.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.RoadWays.Wagon" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoadWays\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleShop.Interfaces.IDevaluation" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDevaluation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IElectrical" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElectrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IExtendable" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExtendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IInternalCombustion" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalCombustion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IPromoteable" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPromoteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ITuningable" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITuningable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IVehicle">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>