<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleShop.Entities.Car" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Motorcycle" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAABAAAAAAAAAAAgIAAAEAEAQwCAAAAAAAA=</HashCode>
      <FileName>Entities\Motorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Vehicle" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAEAAAABAIEAAAAAAAAgAACAAAEABABAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarElectric" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAACAAAIAAAAAAAACAAAAEAAACAAEAABAA=</HashCode>
      <FileName>Entities\Cars\CarElectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarIc" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarIc.cs</FileName>
      <NewMemberFileName>Entities\Cars\CarIC.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.CarsElectric.CityCarElectric" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsElectric\CityCarElectric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsElectric.CruiseCarElectric" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsElectric\CruiseCarElectric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCar" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEIAAAAAAAgAAAAAAAAAEAAAEABACAABAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.LuxuryCar" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\LuxuryCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.OffRoaders" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAABAAAAAAAAAAAAAAAAEAEARACAABAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\OffRoaders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCar" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAAAAACAAEAAAQAAAAAAAAgA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Sedan" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Wagon" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Coupe" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAgAAAAAAAAAEAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Roadster" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAgAAAAAAAAAEAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Roadster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Motorcycles.Cruiser" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Motorcycles\Cruiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Motorcycles.Scooter" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Motorcycles\Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Motorcycles.StreetSport" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Motorcycles\StreetSport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StartUp" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StaticData.PriceNumbers" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAEAAEAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>StaticData\PriceNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StaticData.TuningNumbers" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAAABSISAAAAAAAEAAAAQAEAABA=</HashCode>
      <FileName>StaticData\TuningNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Suv" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Suv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Core.IO.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IO\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleShop.Core.IO.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IO\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleShop.Core.IO.FileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\IO\FileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleShop.Core.IO.FileWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IO\FileWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleShop.Core.Utilities" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StaticData.ExtendNumbers" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>StaticData\ExtendNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleShop.Interfaces.IElectrical" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElectrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IInternalCombustion" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalCombustion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IManufacturing" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IManufacturing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IMovement" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IVehicle" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModEquipment.IBodyKit" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\ModEquipment\IBodyKit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModEquipment.IExtendable" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAA=</HashCode>
      <FileName>Interfaces\ModEquipment\IExtendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModEquipment.IExtras" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ModEquipment\IExtras.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModEquipment.ITuningable" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ModEquipment\ITuningable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModPrice.IDevaluation" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ModPrice\IDevaluation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModPrice.IEspeciallyTaxable" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Interfaces\ModPrice\IEspeciallyTaxable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ModPrice.IPromoteable" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\ModPrice\IPromoteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IO.IReader" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IO\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IO.IWriter" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IO\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VehicleShop.Enums.Brand" Collapsed="true">
    <Position X="27.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAKCAQAqAMoAiBAIgBRIAMiAAIAggEABAAAgkQgAI=</HashCode>
      <FileName>Enums\Brand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VehicleShop.Enums.BrandMotorcycle" Collapsed="true">
    <Position X="29.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAABIAMAAAAAgAAAAAAAAEQAAA=</HashCode>
      <FileName>Enums\BrandMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VehicleShop.Enums.FuelType" Collapsed="true">
    <Position X="31.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAIAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums\FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>