<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VehicleShop.Entities.Vehicle" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAIAAAAACAAAEABABAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarElectric" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Car" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="2.691" />
        <Point X="12.75" Y="3.062" />
        <Point X="10.5" Y="3.062" />
        <Point X="10.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Cars\CarElectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Coupe" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.SportCar" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="6.191" />
        <Point X="13.25" Y="6.812" />
        <Point X="15.5" Y="6.812" />
        <Point X="15.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.872" />
  </Class>
  <Class Name="VehicleShop.Entities.CarsElectric.CityCarElectric">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsElectric\CityCarElectric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCar" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.191" />
        <Point X="12.75" Y="4.812" />
        <Point X="11.25" Y="4.812" />
        <Point X="11.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.923" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.LuxuryCar" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.191" />
        <Point X="12.75" Y="4.812" />
        <Point X="9.25" Y="4.812" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\LuxuryCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.992" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.SUV" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\SUV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.MotorCycles.Motorcycle" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Vehicle" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.312" />
        <Point X="11" Y="1.625" />
        <Point X="9.812" Y="1.625" />
        <Point X="9.812" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAEAAAAwCAAAAAAAA=</HashCode>
      <FileName>Entities\Motorcycles\Motorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.171" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.OffRoaders" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.191" />
        <Point X="12.75" Y="4.812" />
        <Point X="15.25" Y="4.812" />
        <Point X="15.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\OffRoaders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.931" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCars.Roadster" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.SportCar" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="6.191" />
        <Point X="13.25" Y="6.812" />
        <Point X="13.75" Y="6.812" />
        <Point X="13.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCars\Roadster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.SportCar" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarIc" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.191" />
        <Point X="12.75" Y="4.812" />
        <Point X="13.25" Y="4.812" />
        <Point X="13.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\SportCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.002" />
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Wagon" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="VehicleShop.Entities.Cars.CarsIc.FamilyCar" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="6.191" />
        <Point X="11.25" Y="6.833" />
        <Point X="8.5" Y="6.833" />
        <Point X="8.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Car" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarIc" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarIc.cs</FileName>
      <NewMemberFileName>Entities\Cars\CarIC.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="1.012" />
  </Class>
  <Class Name="VehicleShop.StartUp" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StaticData.PriceNumbers" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>StaticData\PriceNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.StaticData.TuningNumbers" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAAAAABSISAAAAAAAEAAAAQAEAABA=</HashCode>
      <FileName>StaticData\TuningNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleShop.Entities.Cars.CarsIc.FamilyCars.Sedan" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cars\CarsIc\FamilyCars\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleShop.Interfaces.IDevaluation" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDevaluation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IElectrical" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElectrical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IExtendable" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExtendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IInternalCombustion" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgIAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalCombustion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IPromoteable" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPromoteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.ITuningable" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITuningable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IVehicle">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IEspeciallyTaxable" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IEspeciallyTaxable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IMovement">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleShop.Interfaces.IManufacturing">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IManufacturing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VehicleShop.Enums.Brand" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIwAAAAAAAAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\Brand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VehicleShop.Enums.FuelType" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAIAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums\FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>